{
    "name": "fusic/valii",
    "description": "",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^7.4|^8.0.0|^8.1|^8.2|^8.3",
        "illuminate/validation": "~5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/translation": "~5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0|^9.0|^10.0|^11.0",
        "orchestra/testbench": "^3.5|^6.9|^7.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Valii\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Valii\\Providers\\ValidatorServiceProvider"
            ]
        }
    }
}
